par(mfrow=c(2,2))
> plot(t$Global_active_power ~ t$DateTime, type= 'l', ylab = 'Global Active Power(kilowats)', xlab = '')
> plot(t$Voltage ~ t$DateTime, xlab='datetime', ylab ='Voltage',type='l')
> plot(t$Sub_metering_1 ~ t$DateTime, type= 'l', xlab='', ylab = 'Energy sub metering')
lines(t$Sub_metering_2 ~ t$DateTime, col='red')
lines(t$Sub_metering_3 ~ t$DateTime, col ='blue')
> legend('topright',col = c('black','red','blue'), lwd=c(1,1,1),c('Sub_mwetering_1','Sub_metering_2','Sub_metering_3'))
> plot(t$Global_reactive_power ~ t$DateTime, type ='l',xlab='datetime', ylab = 'Global_reactive_power')
> dev.copy(png,'plot4.png',height=480,width=480)
dev.off()
